# Madres<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Día Mamá 💖</title>
    <style>
        body {
            background-color: #ffb6c1;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .tarjeta {
            background-color: white;
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        img {
            width: 100%;
            max-width: 350px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            color: #ff4081;
            margin-bottom: 15px;
        }
        p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
        }
        .autor {
            color: red;
            font-weight: bold;
            margin-top: 20px;
        }
        button {
            background-color: #ff4081;
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
        }
        #mensaje {
            display: none;
            margin-top: 20px;
            color: #d81b60;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="tarjeta">
        <img src="https://i.imgur.com/zDiQyqI.png" alt="Imagen Pixel art">

        <h1>💖 Feliz Día Mamá 💖</h1>

        <p>
            Gracias por estar siempre conmigo,<br>
            por cuidarme y darme sobrado amor 🌸<br>
            Eres la mejor mamá del mundo.
        </p>

        <button onclick="mostrarMensaje()">Presióname</button>

        <div id="mensaje">
            ¡Te amo muchísimo! Gracias por todo lo que haces por mí 💖
        </div>

        <div class="autor">
            Para: Eliana Marcela Gomez Charis
        </div>
    </div>

    <script>
        function mostrarMensaje() {
            const mensaje = document.getElementById('mensaje');
            mensaje.style.display = mensaje.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>
